# web-Hospital

./: README.md
hospital/: .gitignore  Dockerfile  build.gradle
hospital/src/main/java/ru/ulstu/is/sbapp/: HospitalApplication.java
hospital/src/main/java/ru/ulstu/is/sbapp/configuration/: SecurityConfiguration.java  WebConfiguration.java
hospital/src/main/java/ru/ulstu/is/sbapp/doctor/controller/: DoctorController.java  DoctorDTO.java  DoctorMvcController.java
hospital/src/main/java/ru/ulstu/is/sbapp/doctor/model/: Doctor.java
hospital/src/main/java/ru/ulstu/is/sbapp/doctor/repository/: DoctorRepository.java
hospital/src/main/java/ru/ulstu/is/sbapp/doctor/service/: DoctorNotFoundException.java  DoctorService.java
hospital/src/main/java/ru/ulstu/is/sbapp/maintenance/controller/: MaintenanceController.java  MaintenanceDTO.java  MaintenanceMvcController.java
hospital/src/main/java/ru/ulstu/is/sbapp/maintenance/model/: Maintenance.java
hospital/src/main/java/ru/ulstu/is/sbapp/maintenance/repository/: MaintenanceRepository.java
hospital/src/main/java/ru/ulstu/is/sbapp/maintenance/service/: MaintenanceNotFoundException.java  MaintenanceService.java
hospital/src/main/java/ru/ulstu/is/sbapp/patient/controller/: PatientDTO.java  (+2 more)
hospital/src/main/resources/: application.properties
hospital/src/main/resources/public/css/: main.css
hospital/src/main/resources/templates/: default.html  error.html  index.html  login.html  patient-edit.html  patient.html  record-edit.html  report.html
hospital/src/test/java/ru/ulstu/is/sbapp/: SbappApplicationTests.java
(+23 files in other folders)
